# Spotify
SPOTIFY_CLIENT_ID="82fcc995730641ad9cd9357aa453429d"
SPOTIFY_CLIENT_SECRET="ab99805e1d78483889105cbfbb2d18ee"

# Cyanite
SECRET=8ac249cff21049bdefe65328269d54d08eae9
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiSW50ZWdyYXRpb25BY2Nlc3NUb2tlbiIsInZlcnNpb24iOiIxLjAiLCJpbnRlZ3JhdGlvbklkIjoyOTcsInVzZXJJZCI6MTc4MCwiYWNjZXNzVG9rZW5TZWNyZXQiOiJjZTVkOGZjZWFkNTI1NWQ0NmRmZjgyMDFiNDViYmMzMmNjMDI2NzViYzUzMTYzM2ZkNGIyYjhiMGRhZGJiMmNlIiwiaWF0IjoxNjU3MjA5NDExfQ.Dgv7_iJDtNZRDVPvrgdMbx65ORz07lgppVqmZQWKSXA
PORT=8080
API_URL=https://api.cyanite.ai/graphql

# Discord
DISCORD_TOKEN=OTkyNzEyNzY1NTE5MTcxNjc1.Gin5hg.nHchM5bSC9292cjWPNTbANXkWCUZcyGchyqF44